<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #666;
  cursor: pointer;
  color: white;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #2F4F4F;
}

/* Add a dark background color to the active button 
.btn.activefilter {
  background-color: #666;
   color: white;
} */
  </style>
  <title>Home</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>


<body>
  <script src="script.js"></script>
  
  <div class="wraper">
    <div class="container">
      <div class="left-content p-30">
        <div class="logo">
          <a href="index.html">
            <span>My</span>
            <span>Resume</span>
          </a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="workhistory.html">Work History</a></li>
            <li><a href="photography.html">Photography Portfolio</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="left-footer">
          <div class="social-icons">
            <ul>
              <li><a href="https://www.linkedin.com/in/william-barrera-1a987919a/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://github.com/WillB5"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
              <li><a href="https://www.flickr.com/people/194428356@N07/"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="foot-contact">
            <ul>
              <li>willbarrera9@gmail.com</li>
              <li>+1 (608) 212-2962</li>
            </ul>
          </div>

          <div class="copy-rights">Copyright &copy;2019 All rights reserved</div>
        </div>

      </div>
      <div class="main-content">
        <div class="section1 p-30" id="Home">
          <div class="sec-title">
            <div class="pg-sub-title">Home</div>
          </div>
          <div class="d-flex-align-center">
            <div class="user-profile flex-1">
              <div id="myBtnContainer">
                <button id=filter1 class="btn activefilter" onclick="filterSelection('all')"> Show all</button>
                <button id=filter2 class="btn" onclick="filterSelection('nature')"> Nature</button>
                <button id=filter3 class="btn" onclick="filterSelection('cars')"> Cars</button>

              </div>
              
              <!-- Portfolio Gallery Grid -->
              <div class="row">
                <div class="column nature">
                  <div class="content">
                    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
                    <h4>Mountains</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column nature">
                  <div class="content">
                    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
                    <h4>Lights</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column nature">
                  <div class="content">
                    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
                    <h4>Forest</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
              
                <div class="column cars">
                  <div class="content">
                    <img src="/w3images/cars1.jpg" alt="Car" style="width:100%">
                    <h4>Retro</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column cars">
                  <div class="content">
                    <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
                    <h4>Fast</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column cars">
                  <div class="content">
                    <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
                    <h4>Classic</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
              
                <div class="column people">
                  <div class="content">
                    <img src="/w3images/people1.jpg" alt="People" style="width:100%">
                    <h4>Girl</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column people">
                  <div class="content">
                    <img src="/w3images/people2.jpg" alt="People" style="width:100%">
                    <h4>Man</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column people">
                  <div class="content">
                    <img src="/w3images/people3.jpg" alt="People" style="width:100%">
                    <h4>Woman</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
              <!-- END GRID -->
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>


   <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
